<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMAG.ro - Cautarea nu se opreste niciodata</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6bfc1e3a23.js" crossorigin="anonymous"></script>
    <meta name="description"
        content="Ai libertatea sa alegi din milioane de produse IT, electronice si electrocasnice, gadgeturi, jucarii, imbracaminte si incaltaminte la Super Pret sau cu ...">
    <meta name="keywords" content="eMAG, electronice, electrocasnice, gadger, jucarii, imbracaminte, incaltaminte">
    <meta name="author" content="Alin Boboc">
</head>

<body>
    <nav>
        <div class="navigationElements">
            <div class="emagLogo">
                <img src="images/logo.svg" alt="eMAG.ro navigation logo">
            </div>
            <div class="navigationSearch">
                <input type="text" placeholder="Incepe o noua cautare">
                <button type="submit"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
            </div>
            <div class="navigationButtons">
                <div class="myAccount">
                    <i class="fa-regular fa-user fa-xl"></i>
                    <a href="index.html">Contul meu <i class="fa-solid fa-caret-down"></i></a>
                </div>
                <div class="favorites">
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <a href="index.html">Favorite <i class="fa-solid fa-caret-down"></i></a>
                </div>
                <div class="myBasket">
                    <i class="fa-brands fa-opencart fa-xl"></i>
                    <a href="index.html">Cosul meu <i class="fa-solid fa-caret-down"></i></a>
                </div>
            </div>
        </div>
        <div class="auxiliaryNavigation">
            <div class="auxiliaryNavigationElements">
                <div class="auxiliaryNavigationElementsLeft">
                    <a href="index.html">
                        <i class="fa-solid fa-bars"></i> Produse
                    </a>
                    <a href="index.html">Ofertele eMAG</a>
                    <a href="index.html">Oferta Zilei</a>
                    <a href="index.html">Genius Deals</a>
                    <a href="index.html">Genius</a>
                    <a href="index.html">Resigilate</a>
                    <a href="index.html">Cardul cu milioane de idei</a>
                </div>
                <div class="auxiliaryNavigationElementsRight">
                    <a href="index.html">
                        <i class="fa-solid fa-headset fa-xl"></i>eMAG Help
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="heroSection">
            <section class="asideHero">
                <aside>
                    <a href="index.html">
                        <i class="fa-solid fa-mobile-screen"></i>
                        Laptop, Tablete si Telefoane</a>
                    <a href="index.html">
                        <i class="fa-solid fa-computer-mouse"></i>
                        PC, Periferice & Software</a>
                    <a href="index.html">
                        <i class="fa-solid fa-tv"></i>
                        TV, Audio-Video & Foto</a>
                    <a href="index.html">
                        <i class="fa-solid fa-shop"></i>
                        Electrocasnice & Climatizare</a>
                    <a href="index.html">
                        <i class="fa-solid fa-gamepad"></i>
                        Gaming, Carti & Birotica</a>
                    <a href="index.html">
                        <i class="fa-solid fa-bag-shopping"></i>
                        Bacanie</a>
                    <a href="index.html">
                        <i class="fa-solid fa-shirt"></i>
                        Fashion</a>
                    <a href="index.html">
                        <i class="fa-solid fa-soap"></i>
                        Ingrijire personala & cosmetice</a>
                    <a href="index.html">
                        <i class="fa-solid fa-couch"></i>
                        Casa, Gradina & Bricolaj</a>
                    <a href="index.html">
                        <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                        Sport & Activitati in aer liber</a>
                    <a href="index.html">
                        <i class="fa-solid fa-car"></i>
                        Auto, Moto & RCA</a>
                    <a href="index.html">
                        <i class="fa-solid fa-hippo"></i>
                        Jucarii, Copii si Bebe</a>
                </aside>
                <div class="heroImage">
                    <img src="images/154835.avif" alt="">
                </div>
            </section>
        </section>
        <section class="offerCards">
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/1.avif" alt="">
                    <p>Daca e vara, e distractie afara!</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/2.avif" alt="">
                    <p>Freshful livreaza cirese romanesti!</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/3.avif" alt="">
                    <p>Gateste mai repede cu aceste produse!</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/4.webp" alt="">
                    <p>Produse alese pentru tine</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/5.avif" alt="">
                    <p>Comanda un nou iPhone si ai 350 lei extra prin Flip.ro</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/6.avif" alt="">
                    <p>Tine caldura la distanta!</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="offerCard ">
                <div class="offerCardContent slideshow-wrapper">
                    <img src="images/offerCard/7.webp" alt="">
                    <p>Iti mai recomandam si</p>
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>



        </section>

    </div>


</body>

</html>